==2920917== Memcheck, a memory error detector
==2920917== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2920917== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==2920917== Command: ./bug-program
==2920917== 
==2920917== 
==2920917== HEAP SUMMARY:
==2920917==     in use at exit: 0 bytes in 0 blocks
==2920917==   total heap usage: 47 allocs, 47 frees, 1,699 bytes allocated
==2920917== 
==2920917== All heap blocks were freed -- no leaks are possible
==2920917== 
==2920917== For counts of detected and suppressed errors, rerun with: -v
==2920917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
